apiVersion: apps/v1
kind: Deployment
metadata:
  name: flumine-tennis-deployment
  labels:
    app: pro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flumine-tennis-deployment
  template:
    metadata:
      labels:
        app: flumine-tennis-deployment
    spec:
      containers:
      - name: zeljko-flumine
        image: limx0/zeljko/flumine
        imagePullPolicy: IfNotPresent
        command:
          - "python"
          - "main.py"
          - "--market_func_name"
          - "get_tennis_markets"
        volumeMounts:
        - mountPath: /data
          name: data-volume
        - mountPath: /certs
          name: certs-volume
        envFrom:
          - configMapRef:
              name: betfair-config
      volumes:
      - name: data-volume
        hostPath:
          type: Directory
          path: /home/brad/data/flumine
      - name: certs-volume
        hostPath:
          type: Directory
          path: /home/brad/.ssh/betfair

